# test

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/project/common/: CommonConfig.java
common/src/main/java/com/example/project/common/data/internal/: SessionUser.java
common/src/main/java/com/example/project/common/data/model/: Task.java  User.java
common/src/main/java/com/example/project/common/data/model/converter/: TaskStatusConverter.java  UserStatusConverter.java  UserTypeConverter.java
common/src/main/java/com/example/project/common/data/model/enumeration/: Role.java  TaskStatus.java  UserStatus.java  UserType.java
common/src/main/java/com/example/project/common/data/model/lcp/: TaskStatus.java  UserStatus.java  UserType.java
common/src/main/java/com/example/project/common/exception/: DatabaseException.java  EntityNotFoundException.java  InternalServerException.java
core/: pom.xml
core/src/main/java/com/example/project/data/config/: DataConfig.java
core/src/main/java/com/example/project/data/dao/: TaskDao.java  UserDao.java
core/src/main/java/com/example/project/data/dao/impl/: TaskDaoImpl.java  UserDaoImpl.java
core/src/main/java/com/example/project/data/repository/: TaskRepository.java  UserRepository.java
core/src/main/java/com/example/project/data/service/: TaskService.java  UserService.java
core/src/main/java/com/example/project/data/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: db-config.properties
web/: pom.xml
web/src/main/java/com/example/project/web/: WebApplication.java
web/src/main/java/com/example/project/web/config/: MvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/example/project/web/controller/admin/: AdminController.java
web/src/main/java/com/example/project/web/controller/general/: LoginController.java  RegisterController.java
web/src/main/java/com/example/project/web/controller/general/error/: ErrorController.java
web/src/main/java/com/example/project/web/controller/user/: UserController.java
web/src/main/java/com/example/project/web/interceptor/: AdminRequired.java  LoggingInterceptor.java
web/src/main/java/com/example/project/web/interceptor/handler/: AdminRequiredInterceptor.java
web/src/main/resources/: application.properties  messages.properties  messages_hy.properties
web/src/main/resources/templates/: index.html  login.html  register.html
web/src/main/resources/templates/admin/: home.html  users.html
web/src/main/resources/templates/error/: 403.html  404.html  500.html
web/src/main/resources/templates/fragments/: header.html
web/src/main/resources/templates/user/: home.html  personal.html
web/src/main/test/com/example/: Tests.java
